#format的應用

#透過format(參數)，他會將括號內的東西替代字串裡面的{} 。
print ( '我現在口袋裡有多少錢呢，答案是: {}'.format(1000) )

#透過format(參數0,參數1,參數2)，依序小到大把參數替代字串裡的{}
print ( '{} 除以 {} 是 {}'.format(10, 3, 10/3) )

#而當然，我們可以在{}裡面填入數字，這樣就能夠放入我們想放的東西了。
print ( '{2} 除以 {1} 是 {0}'.format(10/3, 3, 10) )

#如果你想學py3.6(版本)以後的寫法，可以參考以下範例

#name是一個變數，將會在下一章節學到
print (f'1+2= {1+2}')

name = 'Word'
print ( f'Hello {name}' )